.card-container-main{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 10px;
}
.card-container:first-child::before{
    content: '';
    width: 50px;
    height: 50px;
    background: url(../public/assets/bg-quotes.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: -10px;
    top: -30px;
    z-index: -1;
}
.card-container{
    display: flex;
    align-items: start;
    flex-direction: column;
    background-color: hsl(217, 34% , 20%);
    padding: 30px 20px;
    padding-bottom: 10px;
    border-radius: 5px;
    gap: 20px;
    position: relative;
}

.card-container p{
    max-width: 400px;
    line-height: 25px;
    opacity: .8;
}

.card-container img{
    width: 40px;
    border-radius: 50%;
}

.img-container{
    display: flex;
    align-items: center;
    gap: 10px;
    
}
.img-container div{
    flex-direction: column;
    text-align: start;
}

.img-container h3 {
    font-size: 18px;
}
.img-container p {
    font-size: 14px;
    opacity: .6;
}
@media (max-width: 800px) {
    .card-container-main{
        padding: 10px;
        display: grid;
        grid-template-columns: auto;
    }   
}